<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Journal </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="affb0305-0079-445c-9412-bca9fce165fe" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📒</span></div><h1 class="page-title">Journal </h1></header><div class="page-body"><p id="5010bc81-3689-432b-8f5b-d9d8c81ed21b" class=""><em>Page for interstitial journaling.</em></p><hr id="15836b70-4458-402e-af5e-fae93ab545c5"/><p id="e36d9f3e-ebdb-47b5-b910-da3576b214b8" class=""><mark class="highlight-yellow"><strong>August 2020</strong></mark></p><figure id="03ec7493-8db9-40d5-9808-b5f67d0c8adb" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/03%2008%20-%2009%2008%202020%2003ec74938db940d59808b5f67d0c8adb.html">03.08. - 09.08.2020 </a></figure><figure id="c314efff-f791-4fb9-b097-ab19f9abb6d2" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/10%2008%20-%2016%2008%202020%20c314effff7914fb9b097ab19f9abb6d2.html">10.08. - 16.08.2020</a></figure><figure id="211b5e24-c3cc-4f28-90e0-ea11eb535028" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/17%2008%20-%2023%2008%202020%20211b5e24c3cc4f2890e0ea11eb535028.html">17.08. - 23.08.2020</a></figure><figure id="2290f3a7-891e-4e5c-9a1f-aaa3dc6f5183" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/24%2008%20-%2030%2008%202020%202290f3a7891e4e5c9a1faaa3dc6f5183.html">24.08. - 30.08.2020</a></figure><p id="8e2a8549-2eef-45d3-bfd1-faf5a8bc73e1" class=""><mark class="highlight-yellow"><strong>September 2020</strong></mark></p><figure id="605a2fff-c451-445a-bd2e-fe7160850369" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/31%2008%20-%2006%2009%202020%20605a2fffc451445abd2efe7160850369.html">31.08. - 06.09.2020</a></figure><figure id="250d8836-6af3-4e68-ba79-5fcb75ffeb78" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/07%2009%20-%2013%2009%202020%20250d88366af34e68ba795fcb75ffeb78.html">07.09. - 13.09.2020</a></figure><figure id="cf5dc7b1-0791-459d-bdd4-a9226490568c" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/14%2009%20-%2020%2009%202020%20cf5dc7b10791459dbdd4a9226490568c.html">14.09. - 20.09.2020</a></figure><figure id="b9d2beed-1b91-44bd-aaa4-f666a5520177" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/21%2009%20-%2027%2009%202020%20b9d2beed1b9144bdaaa4f666a5520177.html">21.09. - 27.09.2020</a></figure><p id="06e870c2-3ed6-4ce8-b5c1-e2c723cf29e7" class=""><strong><mark class="highlight-yellow">Oktober 2020</mark></strong></p><figure id="89e7e95c-0dc2-423c-9d31-09223d1f37d1" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/28%2009%20-%2004%2010%202020%2089e7e95c0dc2423c9d3109223d1f37d1.html">28.09. - 04.10.2020</a></figure><figure id="0a2ce7a7-65ab-4575-8ff6-14612186ca84" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/05%2010%20-%2011%2010%202020%200a2ce7a765ab45758ff614612186ca84.html">05.10. - 11.10.2020</a></figure><figure id="fe14370c-982d-4e10-8775-a7a59b1c3ab0" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/12%2010%20-%2018%2010%202020%20fe14370c982d4e108775a7a59b1c3ab0.html">12.10. - 18.10.2020</a></figure><figure id="d8268edd-2227-4e59-9451-d1ebcb93de35" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/19%2010%20-%2025%2010%202020%20d8268edd22274e599451d1ebcb93de35.html">19.10. - 25.10.2020</a></figure><figure id="5fb9d860-2157-4220-9b5f-5f50be3ae27d" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/26%2010%20-%2001%2011%202020%205fb9d860215742209b5f5f50be3ae27d.html">26.10. - 01.11.2020</a></figure><p id="f5a610d0-5c39-497a-afc5-4b54af3b008f" class=""><mark class="highlight-yellow"><strong>November 2020</strong></mark></p><figure id="f130fff1-7d0c-4246-82ed-fa05dc5fc5f0" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/02%2011%20-%2008%2011%202020%20f130fff17d0c424682edfa05dc5fc5f0.html">02.11. - 08.11.2020</a></figure><figure id="7a3a0418-6963-4316-beb9-e632cfbf16d4" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/09%2011%20-%2015%2011%202020%207a3a041869634316beb9e632cfbf16d4.html">09.11. - 15.11.2020</a></figure><figure id="6608ae6c-2e16-480c-bacd-9a43ccfd4a0f" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/16%2011%20-%2022%2011%202020%206608ae6c2e16480cbacd9a43ccfd4a0f.html">16.11. - 22.11.2020</a></figure><figure id="c5c16f4c-4a6c-449a-b4f1-8eb3d117526b" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/23%2011%20-%2029%2011%202020%20c5c16f4c4a6c449ab4f18eb3d117526b.html">23.11. - 29.11.2020</a></figure><p id="09b6e62b-a6cc-4fbc-a8c3-5d1b8cbf4432" class=""><mark class="highlight-yellow"><strong>December 2020</strong></mark></p><figure id="e65d0fa2-ebe1-4694-9382-e8d654b08a58" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/30%2011%20-%2006%2012%202020%20e65d0fa2ebe146949382e8d654b08a58.html">30.11. - 06.12.2020</a></figure><figure id="58d72d28-1c60-43ac-87f6-9a12a8c19591" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/07%2012%20-%2013%2012%202020%2058d72d281c6043ac87f69a12a8c19591.html">07.12. - 13.12.2020</a></figure><figure id="76e1113e-3179-4ec1-8d27-632df27078c9" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/14%2012%20-%2021%2012%202020%2076e1113e31794ec18d27632df27078c9.html">14.12. - 21.12.2020</a></figure><figure id="d53ff015-79ad-4dee-bbc7-215a02df18fb" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/21%2012%20-%2027%2012%202020%20d53ff01579ad4deebbc7215a02df18fb.html">21.12. - 27.12.2020</a></figure><figure id="e26bdaa1-9c31-4c2f-b099-50da1800c38d" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/28%2012%20-%2003%2001%202021%20e26bdaa19c314c2fb09950da1800c38d.html">28.12. - 03.01.2021</a></figure><p id="cdd136b1-a03e-4679-91ad-710e1df95f43" class=""><mark class="highlight-yellow"><strong>January 2021</strong></mark></p><figure id="6bce88c9-2248-4e0d-bbd9-208e561073c9" class="link-to-page"><a href="Journal%20affb03050079445c9412bca9fce165fe/04%2001%20-%2010%2001%202020%206bce88c922484e0dbbd9208e561073c9.html">04.01. - 10.01.2020</a></figure></div></article></body></html>