<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>03.08. - 09.08.2020 </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="03ec7493-8db9-40d5-9808-b5f67d0c8adb" class="page sans"><header><h1 class="page-title">03.08. - 09.08.2020 </h1></header><div class="page-body"><p id="ab47a8fe-6cae-4eb4-9858-bead6a39a185" class=""><em>Week 1 of interstitial journaling.</em></p><h3 id="a0d595a1-ae9a-4d20-857a-232399009b27" class="">Mo, 03.08.2020</h3><p id="2372a5e4-861c-4dde-9c0b-add632363d8c" class=""><strong>08:25: </strong>Arrived at the office and had a short talk with Stephan about office politics, his work this week (attends seminar for <a href="https://www.matcalc-engineering.com/start/">MatCalc</a> this week and the week after the next) and my further work (single point prediction for stareg as well as plotting the different parts of the cost function of the LS equation). Then I did my time recordings. </p><p id="b328d73e-a117-4eee-9694-88a67aee5132" class="">Now, I&#x27;m going to get a coffee, then I will set um the office PC to work with GitHub and JupyterLab. After this I will start with the plots of the loss function.</p><p id="446b69d3-33ac-42fb-9dc7-397bf639a94f" class=""><strong>10:30:</strong> Now finished with the setup of Jupyter Lab. It was quite a pain in the ass. Important notice: You need to install an extension to use plotly!!! See more on the <a href="https://plotly.com/python/getting-started/">plotly getting started homepage</a>. Now, after a short break, I will start with the actual work on the thesis. First key point is to compare the differenet contributions of the loss function graphically. </p><p id="1c363990-0231-4206-bb65-b59dd3de1dd5" class=""><strong>11:23:</strong> Lunchtime 🤤. Cost function partition plots are pretty easy to produce. Put all this information in a function to plot as pie charts. Then continue with the single point prediction.</p><p id="93ec01a3-269f-40a1-9f1b-a5726bac6bf8" class=""><strong>15:30: </strong>Had a code overlock with Stephan, and found a error in the .fit() method of stareg. Everything else seems quite good, the 1D case is nearly finished. </p><p id="3cedfaa5-300c-42c5-9eec-71a379ef3a94" class=""><em>Important next points </em>are the following: </p><div id="3816502e-a241-4b2c-820d-91d0b4a07028" class="column-list"><div id="a1f4240d-5b15-478b-9e64-6bdb4133d044" style="width:33.333333333333336%" class="column"><ul id="5014eabd-2979-4405-b56c-57b8fdedda52" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">multi-peak </span></li></ul><ul id="11d459e7-fe3c-4422-a778-bb95c8339794" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">single-point prediction </span></li></ul><ul id="11b5e6a2-4f1c-4bd3-81e6-aaa81998a880" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">data preprocessing</span></li></ul></div><div id="d6ee0355-5bd1-42c5-90dc-359401653f20" style="width:33.33333333333333%" class="column"><ul id="9f1b8640-ac4d-4bfe-803d-550dd1dcf0f4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">confidence intervals<strong> </strong></span></li></ul><ul id="b8bf1286-58d6-4060-9d44-202950a8032a" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">extrapolation</span></li></ul><ul id="5e5d7cbe-8648-4b0a-8fde-a86f363e9a31" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">cost function partitioning</span></li></ul></div><div id="d9771802-5f8b-4339-99a5-7f3ee4bb119b" style="width:33.333333333333336%" class="column"><p id="ce6a4d77-45be-4c25-8a69-bcaafec72bff" class="">
</p></div></div><h3 id="148b7902-5766-42d2-ae67-8dd4b685efd9" class="">Di, 04.08.2020</h3><p id="9afc891d-7fa4-4a71-9e87-2b2df8fe836c" class=""><strong>08:25: </strong>Coffee and little medium search as a start (article about better Python use - defaultdict and counter). Now I switch over to actual work, starting with the work on the single-point prediction.</p><p id="59c950c9-d68e-4b4b-8ee7-17803498cc97" class=""><strong>09:45: </strong>Finished the single-point prediction in a standalone function. Next, I need to integrate it into the B-spline class. </p><h3 id="4cfb91ae-33d6-4309-b7cc-3d0adab39a5a" class="">Mi, 05.08.2020</h3><p id="597061cf-2b54-4404-b64d-7503d4618329" class=""><strong>08:22: </strong>Started the morning by some stretching followed by a coffee and solving all merge conflicts in the stareg  directory following the 2 days in the office. Now I&#x27;m ready to start the day and work on some important stuff. The INPs are the same as above stated. </p><p id="4f283912-2ee0-4556-8839-157358f4448b" class="">My next goal is to finish the extrapolation problem on the right sight of the data interval. Constant and linear interpolation are already finished. The problem lies within the smooth extrapolation towards zeros. My idea for this is to build a new spline basis and associated with this basis a new set of coefficients which are simply a decreasing/increasing linear sequence towards zero. Estimated time for finish is an hour. </p><p id="e45de4d3-1f52-40bd-9fb9-20bfe468e26b" class="">But first, I download MagicTune, a Samsung program which allows to change the screen brightness.</p><p id="724efa67-3dd2-45ff-9e17-ed49a6e8ab6e" class=""><strong>12:07: </strong>Basic functionality of the extrapolation works now. It took longer than expected but that is ok. Next I need to fix the little quirks in the extrapolation like dependence on the sign, etc. But for now, its LUNCHTIME. 🙂</p><p id="379fb619-cd4f-4f02-9e05-2962bcf9a034" class=""><strong>13:09: </strong>Lunchtime is over, back to work. Fix the problems with the extrapolation scheme. </p><p id="805bb9bd-e4c1-4172-9689-177c00434a65" class=""><strong>16:30: </strong>Now finally the implementation of the extrapolation behavior is finished. It is included in star_model.predict(). What is still missing are the test, but at first, I need a break. </p><h3 id="f403866b-6228-4764-81bf-ca13b41eda88" class="">Do, 06.08.2020</h3><p id="75f61ce1-1068-452e-86ef-ebe9becd1a5c" class=""><strong>09:10: </strong>Starting the data with some stretching and coffee, I then wrote a short description of the extrapolation mechanism in <a href="https://www.notion.so/chancellorjcap/To-Do-In-Detail-88f46a80a5744125a316a053238adafd"><strong>To Do - In Detail</strong></a><strong>. </strong>It is not perfect, but a good starting point. </p><p id="82e71532-6aa7-4936-86f8-69fd15569497" class="">Now I am going to work on the next point in the ToDo list, namely the <em>multi-peak</em> functionality. For this, I need to work through the find_peaks function of scipy and think of a way to specify the number of peaks / valleys.</p><p id="af5987b5-4351-4bd5-807c-d46e67da7d87" class="">But first, I need to test if the &quot;security&quot; non-constraint splines (4 splines in the peak region are currently not constraint) in the peak and valley constraint are really needed for smooth function fitting.</p><p id="27b5e183-726b-4ffe-a48d-78f806f6eb35" class=""><strong>10:48: </strong>The &quot;security&quot; non-constrained splines where not needed, so I changed it to only one non-constrained spline, namely the one where the peak / valley is located. There could be some problems if the peak is located right in the middle of some splines. The problem with peaks or valley at the boundary splines still remains. </p><p id="59fd52cc-b11e-4582-b845-55f4d3517da0" class="">But first, I work on the multi-peak point. Here, I will use the same functionality as in the single peak part, but with multiple peaks. The penalty matrix is then again a combination of -1&#x27;s and 1&#x27;s with zeros everywhere else and at the peaks. </p><p id="46ca7739-8af2-4054-9de9-4b15895fb92e" class=""><strong>12:30:</strong> The f**king kite extension killed my jupyter lab environment. I spend 2 hours trying to solve the issue, but in the end it doesn&#x27;t even matter. There are some errors with the nodejs package manager. I&#x27;m lost. </p><p id="5581eae9-2b9b-4ec4-8187-a7e2c585f573" class=""><strong>17:30:</strong> I then switched over to the laptop, where everything runs fine. There I implemented some basic functionality for multi-peak, multi-valley and peak-valley constraints, which now need further testing. </p><h3 id="a201b671-a5f1-45c8-9bd9-b4090c61c897" class="">Fr, 07.08.2020</h3><p id="8c12eb20-902c-4949-8690-5526b161482b" class=""><strong>10:00: </strong>Long night sleep after a night out with the bros 🤤 . </p><p id="a21e954f-ce9a-4bbc-91d8-4b3023a65261" class=""> </p></div></article></body></html>